# DockerKafkaHelloWorld

./: DockerKafkaHelloWorld.csproj  Dockerfile  Program.cs  appsettings.json
Properties/: launchSettings.json
Services/: KafkaConsumerHostedService.cs  KafkaProducerHostedService.cs
Util/: InjecaoDependencia.cs
